<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edward's Jr. Construction LLC </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">

    <!-- Material design iconic font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/material-design-iconic-font.min.css">

    <!-- Ionicons CSS -->
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/vendor/flaticon.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====================  header area ====================-->
    <div class="header-area header-sticky header-sticky--default">
        <div class="header-area__desktop header-area__desktop--default">
            <!--=======  header top bar  =======-->
            <div class="header-top-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <!-- top bar left -->
                            <div class="top-bar-left-wrapper">
                                <div class="social-links social-links--white-topbar d-inline-block">
                                    <ul>
                                        <li><a href="https://www.facebook.com/Edward-Jr-Construction-108580157440704"><i
                                                    class="zmdi zmdi-facebook zmdi-hc-2x"></i></a></li>
                                        <li><a href="https://www.instagram.com/eduardperju/"><i
                                                    class="zmdi zmdi-instagram zmdi-hc-2x ml-5"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!-- top bar right -->
                            <div class="top-bar-right-wrapper">

                                <a href="contact.html" class="ht-btn ht-btn--default d-inline-block">GET A QUOTE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=======  End of header top bar  =======-->
            <!--=======  header info area  =======-->
            <div class="header-info-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="header-info-wrapper align-items-center">
                                <!-- logo -->
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/brand-logo/64578677-9c6d-4ab3-a0d2-4283107b4458/LogoFiles/ForWeb/large.png"
                                            class="img-fluid" alt="">
                                    </a>
                                </div>

                                <!-- header contact info -->
                                <div class="header-contact-info">
                                    <div class="header-info-single-item">
                                        <div class="header-info-single-item__icon">
                                            <i class="zmdi zmdi-smartphone-android"></i>
                                        </div>
                                        <div class="header-info-single-item__content">
                                            <h6 class="header-info-single-item__title">Phone</h6>
                                            <p class="header-info-single-item__subtitle">(770) 549-8304</p>
                                        </div>
                                    </div>
                                    <div class="header-info-single-item">
                                        <div class="header-info-single-item__icon">
                                            <i class="zmdi zmdi-home"></i>
                                        </div>
                                        <div class="header-info-single-item__content">
                                            <h6 class="header-info-single-item__title">Address</h6>
                                            <p class="header-info-single-item__subtitle">3000 Stone Bridge Trl SW,
                                                Conyers, GA. 30094</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- mobile menu -->
                                <div class="mobile-navigation-icon" id="mobile-menu-trigger">
                                    <i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=======  End of header info area =======-->
            <!--=======  header navigation area  =======-->
            <div class="header-navigation-area default-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- header navigation -->
                            <div class="header-navigation header-navigation--header-default position-relative">
                                <div class="header-navigation__nav position-static">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="index.html">HOME</a>
                                            </li>
                                            <li><a href="about.html">ABOUT</a></li>

                                            <li>
                                                <a href="service.html">SERVICES</a>
                                                <ul class="submenu">
                                                    <li><a href="service.html">Service Page</a></li>
                                                    <li><a href="service-details.html">Service Details Left Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <!-- <li class="has-children has-children--multilevel-submenu">
                                                <a href="project.html">PROJECTS</a>
                                                <ul class="submenu">
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="contact.html">CONTACT</a> </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=======  End of header navigation area =======-->
        </div>
    </div>
    <!--====================  End of header area  ====================-->
    <!--====================  breadcrumb area ====================-->
    <div class="breadcrumb-area bg-img" data-bg="assets/img/backgrounds/funfact-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col">

                    <div class="page-banner text-center">
                        <h1>About Us</h1>
                        <ul class="page-breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>About Us</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--====================  End of breadcrumb area  ====================-->
    <div class="page-wrapper section-space--inner--top--120">
        <!--About section start-->
        <div class="about-section section-space--inner--bottom--120">
            <div class="container">
                <div class="row row-25 align-items-center">

                    <div class="col-lg-6 col-12 mb-30">
                        <div class="about-image-two">
                            <img src="assets/img/about/about-3.jpg" alt="">
                            <span class="video-popup">
                                <a href="http://www.youtube.com/watch?v=LTauBc7lDIg"><i
                                        class="ion-ios-play-outline"></i></a>
                            </span>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 mb-30">
                        <div class="about-content-two">
                            <h3>We're glad you made it!</h3>
                            <h1>20 Years of Industry Experience</h1>
                            <h4>We can build your dream home, quickly.</h4>
                            <p>Many homeowners will say that it is hard to find a reliable, and professional home repair
                                person. With over 20 years of experience, you can trust Edward Jr. Construction as a
                                team of home improvement professionals.</p>
                            <a href="service-details.html"
                                class="ht-btn--default ht-btn--default--dark-hover section-space--top--20">Our
                                Services</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--About section end-->
        <!--Feature section start-->
        <div class="feature-section section-space--inner--100 yellow-bg">
            <div class="container">
                <div class="col-lg-12">
                    <div class="feature-item-wrapper">
                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-12 section-space--bottom--30">
                                <div class="feature">
                                    <div class="icon">
                                        <img src="assets/img/icons/feature-2.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="content">
                                        <h3>Best Quality</h3>
                                        <p>Quality is never an accident; it is always the result of high intention,
                                            sincere effort, intelligent direction and skillful execution; it represents
                                            the wise choice of many alternatives..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 section-space--bottom--30">
                                <div class="feature">
                                    <div class="icon">
                                        <img src="assets/img/icons/feature-1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="content">
                                        <h3>Top Rated</h3>
                                        <p>Check out our Google reviews!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 section-space--bottom--30">
                                <div class="feature">
                                    <div class="icon">
                                        <img src="assets/img/icons/feature-3.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="content">
                                        <h3>Low Cost</h3>
                                        <p>We are confident that our pricing is the best price you will find for the
                                            same materials and job specifications.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Feature section end-->
        <!--About section start-->
        <div class="about-section section-space--inner--120">
            <div class="container">
                <div class="about-wrapper row">

                    <div class="col-sm-6 col-12 order-1 order-lg-2">
                        <div class="about-image about-image-1">
                            <img src="assets/img/about/about-1.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-sm-6 col-12 order-2 order-lg-3">
                        <div class="about-image about-image-2">
                            <img src="assets/img/about/about-2.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 order-3 order-lg-1">
                        <div class="about-content about-content-1">
                            <h1><span>20</span>Years of Experience</h1>
                            <p>As a family-owned construction company, Edward Jr Construction has been building custom
                                residential & commercial projects for over 20 years. We are passionate about our work
                                and above all, love the challenge of building complex custom homes, restoring historic
                                buildings, or fulfilling our clients' dreams.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 order-4">
                        <div class="about-content about-content-2">
                            <p>We treat you and your home with respect – wear booties to protect your flooring and clean
                                up when we’re finished. Edward Jr Construction technicians are experienced with a
                                variety of skills, so please don’t hesitate to ask for help with any repair, maintenance
                                or improvement project.</p>
                            <a href="contact.html"
                                class="ht-btn--default ht-btn--default--dark-hover section-space--top--20">Contact
                                us</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--About section end-->
        <!--====================  fun fact area ====================-->
        <div class="funfact-section section-space--inner--100 bg-img" data-bg="assets/img/backgrounds/funfact-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="fun-fact-wrapper">
                            <div class="row">

                                <div class="single-fact col-md-3 col-6 section-space--bottom--30">
                                    <img src="assets/img/icons/funfact-project.png" alt="">
                                    <h1 class="counter">7000+</h1>
                                    <h4>Projects</h4>
                                </div>

                                <div class="single-fact col-md-3 col-6 section-space--bottom--30">
                                    <img src="assets/img/icons/funfact-clients.png" alt="">
                                    <h1 class="counter">348</h1>
                                    <h4>Clients</h4>
                                </div>

                                <div class="single-fact col-md-3 col-6 section-space--bottom--30">
                                    <img src="assets/img/icons/funfact-success.png" alt="">
                                    <h1 class="counter">114</h1>
                                    <h4>Success</h4>
                                </div>

                                <div class="single-fact col-md-3 col-6 section-space--bottom--30">
                                    <img src="assets/img/icons/funfact-award.png" alt="">
                                    <h1 class="counter">6</h1>
                                    <h4>Awards</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of fun fact area  ====================-->
        <!-- ====================  team member area ====================-->

        <!--====================  End of team member area  ==================== -->
        <!--====================  testimonial slider area ====================-->
        <div class="testimonial-slider-area testimonial-slider-area-bg section-space--inner--120 bg-img"
            data-bg="assets/img/backgrounds/testimonial1.jpg" style="    background-position: center;
    background-position-y: 40%;
">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <div class="testimonial-slider">
                            <div class="testimonial-slider__container-area">
                                <div class="swiper-container testimonial-slider__container">
                                    <div class="swiper-wrapper testimonial-slider__wrapper">
                                        <div class="swiper-slide testimonial-slider__single-slide">
                                            <div class="author">
                                                <div class="author__image">
                                                    <img src="assets/img/testimonial/team-1.jpg" alt="">
                                                </div>
                                                <div class="author__details">
                                                    <h4 class="name">Madison Black</h4>
                                                    <div class="designation">Decatur, GA</div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                “Monday morning my bathroom was in shambles and by Friday afternoon, I
                                                had a dream bathroom. It’s a sanctuary. I helped design it myself,
                                                Edward was great and it’s satisfaction guaranteed…”
                                            </div>
                                        </div>
                                        <div class="swiper-slide testimonial-slider__single-slide">
                                            <div class="author">
                                                <div class="author__image">
                                                    <img src="assets/img/testimonial/team-2.jpg" alt="">
                                                </div>
                                                <div class="author__details">
                                                    <h4 class="name">Joe & Constance Parks</h4>
                                                    <div class="designation">Lithonia, GA</div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                Just to let you know your team is the best we’ve ever had the pleasure
                                                of working with! They were professional, polite, and the work was
                                                exceptional. The speed they did this job was remarkable!
                                            </div>
                                        </div>
                                        <div class="swiper-slide testimonial-slider__single-slide">
                                            <div class="author">
                                                <div class="author__image">
                                                    <img src="assets/img/testimonial/team-3.jpg" alt="">
                                                </div>
                                                <div class="author__details">
                                                    <h4 class="name">Elizabeth Conner</h4>
                                                    <div class="designation">Snellville, GA</div>
                                                </div>
                                            </div>
                                            <div class="content">
                                                "Professional service; quality work; good price!"
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination swiper-pagination-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of testimonial slider area  ====================-->
        <!--====================  brand logo area ====================-->
        <div class="brand-logo-slider-area yellow-bg section-space--inner--60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- brand logo slider -->
                        <div class="brand-logo-slider__container-area">
                            <div class="swiper-container brand-logo-slider__container">
                                <div class="swiper-wrapper brand-logo-slider__wrapper">
                                    <div class="swiper-slide brand-logo-slider__single">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/img/brand-logo/1.png" class="img-fluid" alt="">
                                            </a>
                                        </div>

                                    </div>
                                    <div class="swiper-slide brand-logo-slider__single">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/img/brand-logo/2.png" class="img-fluid" alt="">
                                            </a>
                                        </div>

                                    </div>
                                    <div class="swiper-slide brand-logo-slider__single">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/img/brand-logo/3.png" class="img-fluid" alt="">
                                            </a>
                                        </div>

                                    </div>
                                    <div class="swiper-slide brand-logo-slider__single">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/img/brand-logo/4.png" class="img-fluid" alt="">
                                            </a>
                                        </div>

                                    </div>
                                    <div class="swiper-slide brand-logo-slider__single">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/img/brand-logo/1.png" class="img-fluid" alt="">
                                            </a>
                                        </div>

                                    </div>
                                    <div class="swiper-slide brand-logo-slider__single">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/img/brand-logo/2.png" class="img-fluid" alt="">
                                            </a>
                                        </div>

                                    </div>
                                    <div class="swiper-slide brand-logo-slider__single">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/img/brand-logo/3.png" class="img-fluid" alt="">
                                            </a>
                                        </div>

                                    </div>
                                    <div class="swiper-slide brand-logo-slider__single">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/img/brand-logo/4.png" class="img-fluid" alt="">
                                            </a>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of brand logo area  ====================-->


    </div>
    <!--====================  footer area ====================-->
    <div class="footer-area default-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content-wrapper section-space--inner--100">
                        <div class="row">
                            <div class="col-xl-5 col-lg-3 col-md-12">
                                <!-- footer intro wrapper -->
                                <div class="footer-intro-wrapper">
                                    <div class="footer-logo">
                                        <a href="#">
                                            <img style="border-radius: 5px;"
                                                src="assets/img/brand-logo/64578677-9c6d-4ab3-a0d2-4283107b4458/LogoFiles/ForWeb/white.png"
                                                class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-desc">
                                        You don't want to put your life on hold to fix the door that won't close, or
                                        patch the hole in your drywall, and we understand that. That’s why our team
                                        respects your schedule and arrives with all the tools and equipment necessary to
                                        provide an efficient, reliable handyman service.
                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-2 offset-xl-1 col-lg-3 col-md-4">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">USEFUL LINKS</h4>
                                    <ul class="footer-widget__navigation">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 offset-xl-1 col-lg-3 col-md-4">
                                <!-- footer widget -->
                                <div class="footer-widget mb-0">
                                    <h4 class="footer-widget__title">CONTACT US</h4>
                                    <div class="footer-widget__content">
                                        <p class="address" style="min-width: 180px; margin-bottom: .08em;">3000 Stone
                                            Bridge Trl SW</p>
                                        <p class="address">Conyer, GA. 30094</p>
                                        <ul class="contact-details">
                                            <li><span>P:</span>(770) 549-8304</li>
                                            <li><span>E:</span>eduard@edjrconstruction.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-wrapper">
            <div class="footer-copyright text-center">
                Copyright © 2020. Edward's Jr. Construction
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->
    <!--=======  offcanvas mobile menu  =======-->

    <div class="offcanvas-mobile-menu" id="mobile-menu-overlay">
        <a href="javascript:void(0)" class="offcanvas-menu-close" id="mobile-menu-close-trigger">
            <i class="ion-android-close"></i>
        </a>

        <div class="offcanvas-wrapper">

            <div class="offcanvas-inner-content">
                <div class="offcanvas-mobile-search-area">
                    <form action="#">
                        <input type="search" placeholder="Search ...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-item-has-children">
                            <a href="service.html">Services</a>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="javascript:void(0)">Projects</a>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>



                <div class="offcanvas-widget-area">
                    <div class="off-canvas-contact-widget">
                        <div class="header-contact-info">
                            <ul class="header-contact-info__list">
                                <li><i class="ion-android-phone-portrait"></i><a href="tel://7705498304">(770)
                                        549-8304</a></li>
                                <li><i class="ion-android-mail"></i> <a
                                        href="mailto:eduard@edjrconstruction.com">eduard@edjrconstruction.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Off Canvas Widget Social Start-->
                    <div class="off-canvas-widget-social">
                        <a href="https://www.facebook.com/Edward-Jr-Construction-108580157440704" title="Facebook"><i
                                class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/eduardperju/" title="Instagram"><i
                                class="fa fa-instagram"></i></a>
                    </div>
                    <!--Off Canvas Widget Social End-->
                </div>
            </div>
        </div>

    </div>

    <!--=======  End of offcanvas mobile menu  =======-->
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="ion-android-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="assets/js/plugins/swiper.min.js"></script>

    <!-- Light gallery JS -->
    <script src="assets/js/plugins/lightgallery.min.js"></script>

    <!-- Light gallery video JS -->
    <script src="assets/js/plugins/lg-video.min.js"></script>

    <!-- Waypoints JS -->
    <script src="assets/js/plugins/waypoints.min.js"></script>

    <!-- Counter up JS -->
    <script src="assets/js/plugins/counterup.min.js"></script>

    <!-- Mailchimp JS -->
    <script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>